{
  "name": "agent-pet-desktop",
  "version": "0.0.1-alpha",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node electron/dev.mjs",
    "build": "npm run typecheck && vite build",
    "lint:hooks": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "test": "vitest run",
    "electron": "electron .",
    "electron:dev": "node electron/dev.mjs",
    "electron:build": "npm run build",
    "build:sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\..\\scripts\\build-sidecar.ps1",
    "sprite-pet:check": "node scripts/validate-sprite-pet-assets.mjs --target public",
    "sprite-pet:check:dist": "node scripts/validate-sprite-pet-assets.mjs --target dist",
    "runtime:mojibake:check": "node scripts/validate-runtime-mojibake.mjs",
    "pet:bubble:check": "node scripts/validate-pet-bubble-pagination.mjs",
    "package:check": "node scripts/validate-sprite-pet-assets.mjs --target all && node scripts/validate-electron-packaging.mjs",
    "package:win": "npm run package:win:zip",
    "package:win:dir": "npm run build:sidecar && npm run build && electron-builder --win dir",
    "package:win:zip": "npm run build:sidecar && npm run build && electron-builder --win zip",
    "preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\..\\scripts\\preflight-windows.ps1",
    "preview": "vite preview",
    "typecheck": "npm run check:api-contracts && npm run lint:hooks && tsc --noEmit",
    "generate:api-types": "node scripts/generate-api-contracts.mjs --types-only",
    "generate:proxy-routes": "node scripts/generate-api-contracts.mjs --proxy-only",
    "generate:api-contracts": "node scripts/generate-api-contracts.mjs",
    "check:api-contracts": "node scripts/generate-api-contracts.mjs --check"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^24.1.3",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "build": {
    "appId": "com.agentpet.desktop",
    "productName": "Agent Pet",
    "directories": {
      "output": "release"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "pet-hitbox.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/agent-pet-sidecar",
        "to": "sidecar"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        "dir",
        "zip"
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    }
  }
}
